<!DOCTYPE html>
<html lang="en">
 <head>
  <title>BTC rate ticker</title>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="img/btc_icon.png" />
  <link rel="stylesheet" type="text/css" href="ticker.css" media="screen" />
  <script src="ticker.js"></script>
 </head>
 
 <body>
  <h1>BTC rate ticker</h1>
  <div id="ticker-block">
    <div id="ticker">1 BTC = <span id="rate-span">?</span> EUR</div>
    <div id="refresh-info">Next refresh: <span id="refresh-info-span">?</span> sec</div>
  </div>
  
  <div id="controls">
    <button id="btn_start" type="button" enabled="true">Start</span>
    <button id="btn_stop"  type="button" enabled="false">Stop</span>
  </div>
  
  <div id="info">
    API call: <a href="https://api.kraken.com/0/public/Ticker?pair=XBTEUR">https://api.kraken.com/0/public/Ticker?pair=XBTEUR</a><br/>
    API doc: <a href="https://docs.kraken.com/rest/#operation/getTickerInformation">https://docs.kraken.com/rest/#operation/getTickerInformation</a>
  </div>
 </body>
</html>